d2-d4
g8-f6
c2-c4
c7-c5
d4-d5
e7-e6
b1-c3
e6-d5
c4-d5
d7-d6
g1-f3
g7-g6
e2-e4
f8-g7
f1-e2
O-O
O-O
f8-e8
f3-d2
b8-a6
f1-e1
a6-c7
a2-a4
b7-b6
d1-c2
f6-g4
h2-h3
g4-f2
g1-f2
d8-h4
f2-f1
g7-d4
c3-d1
h4-h3
e2-f3
h3-h2
d1-e3
f7-f5
d2-c4
f5-e4
f3-e4
c8-a6
e4-f3
e8-e5
a1-a3
a8-e8
c1-d2
c7-d5
f3-d5
e5-d5
f1-e2
d4-e3
a3-e3
a6-c4
e2-d1
e8-e3
e1-e3
h2-g1
e3-e1
g1-f2
d1-c1
c4-b3
e1-e8
g8-f7
c2-b3
f2-d2
c1-b1
f7-e8
b3-b5
e8-e7
b1-a2
d2-d3
b5-d3
d5-d3
a2-b1
d3-g3
b1-c2
g3-g2
c2-c3
e7-e6
b2-b3
d6-d5
c3-d3
h7-h5
b3-b4
g2-g3
d3-e2
c5-b4
e2-f2
g3-a3
f2-e1
a3-a4
e1-d2
e6-e5
d2-c2
a4-a3
c2-d2
a3-c3
d2-d1
b4-b3
d1-d2
b3-b2
d2-c3
b2-b1Q
c3-d2
e5-e4
d2-e2
b1-c2
e2-e1
e4-f3
e1-f1
c2-b1