d2-d4
Ng8-f6
c2-c4
c7-c5
d4-d5
e7-e6
Nb1-c3
e6-d5
c4-d5
d7-d6
Ng1-f3
g7-g6
e2-e4
Bf8-g7
Bf1-e2
O-O
O-O
Rf8-e8
Nf3-d2
Nb8-a6
Rf1-e1
Na6-c7
a2-a4
b7-b6
Qd1-c2
Nf6-g4
h2-h3
Ng4-f2
Kg1-f2
Qd8-h4
Kf2-f1
Bg7-d4
Nc3-d1
Qh4-h3
Be2-f3
Qh3-h2
Nd1-e3
f7-f5
Nd2-c4
f5-e4
Bf3-e4
Bc8-a6
Be4-f3
Re8-e5
Ra1-a3
Ra8-e8
Bc1-d2
Nc7-d5
Bf3-d5
Re5-d5
Kf1-e2
Bd4-e3
Ra3-e3
Ba6-c4
Ke2-d1
Re8-e3
Re1-e3
Qh2-g1
Re3-e1
Qg1-f2
Kd1-c1
Bc4-b3
Re1-e8
Kg8-f7
Qc2-b3
Qf2-d2
Kc1-b1
Kf7-e8
Qb3-b5
Ke8-e7
Kb1-a2
Qd2-d3
Qb5-d3
Rd5-d3
Ka2-b1
Rd3-g3
Kb1-c2
Rg3-g2
Kc2-c3
Ke7-e6
b2-b3
d6-d5
Kc3-d3
h7-h5
b3-b4
Rg2-g3
Kd3-e2
c5-b4
Ke2-f2
Rg3-a3
Kf2-e1
Ra3-a4
Ke1-d2
Ke6-e5
Kd2-c2
Ra4-a3
Kc2-d2
Ra3-c3
Kd2-d1
b4-b3
Kd1-d2
b3-b2
Kd2-c3
b2-b1Q
Kc3-d2
Ke5-e4
Kd2-e2
Qb1-c2
Ke2-e1
Ke4-f3
Ke1-f1
Qc2-b1