d2-d4
Ng8-f6
c2-c4
c7-c5
d4-d5
e7-e6
Nb1-c3
e6-d5
c4-d5
d7-d6
Ng1-f3
g7-g6
e2-e4
Bf8-g7
Bf1-e2
O-O
O-O
Rf8-e8
Nf3-d2
Nb8-a6
Rf1-e1
Na6-c7
a2-a4
b7-b6
Qd1-c2
Nf6-g4
h2-h3
Ng4-f2
Kg1-f2
Qd8-h4
Kf2-f1
Bg7-d4
Nc3-d1
Qh4-h3
Be2-f3
Qh3-h2
Nd1-e3
f7-f5
Nd2-c4
f5-e4
Bf3-e4
Bc8-a6
Be4-f3
Re8-e5
Ra1-a3
Ra8-e8
Bc1-d2
Nc7-d5
Bf3-d5
Re5-d5
Kf1-e2
Bd4-e3
Ra3-e3
Ba6-c4
Ke2-d1
Re8-e3
Re1-e3
Qh2-g1
Re1
Qf2
Kc1
Bb3
Re8+
Kf7
Qxb3
Qxd2+
Kb1
Kxe8
Qb5+
Ke7
Ka2
Qd3
Qxd3
Rxd3
Kb1
Rg3
Kc2
Rxg2+
Kc3
Ke6
b3
d5
Kd3
h5
b4
Rg3+
Ke2
cxb4
Kf2
Ra3
Ke1
Rxa4
Kd2
Ke5
Kc2
Ra3
Kd2
Rc3
Kd1
b3
Kd2
b2
Kxc3
b1=Q
Kd2
Ke4
Ke2
Qc2+
Ke1
Kf3
Kf1
Qb1#